APP_NAME="laravel-cloud-test"
APP_ENV=production
APP_DEBUG=true
APP_URL="https://laravel-cloud-test-main-snh5wx.laravel.cloud"
APP_KEY=base64:0HZMQv9jgZJX3IdSxjjjWF7AZfzJtZWZ1L7SmDbpG5c=
APP_MODE=dev

LOG_CHANNEL=laravel-cloud-socket
LOG_STDERR_FORMATTER=Monolog\Formatter\JsonFormatter

DB_CONNECTION=mysql
DB_HOST=db-9ebff683-1fcf-43b0-a01d-433a518cdfde.us-east-2.public.db.laravel.cloud
DB_PORT=3306
DB_DATABASE=main
DB_USERNAME=fnta3ae3q3ifdxcf
DB_PASSWORD=4pXSvsPGs6oS4HOcW7yT
SESSION_DRIVER=cookie
SESSION_DOMAIN=.laravel.cloud

CACHE_STORE=database
SCHEDULE_CACHE_DRIVER=database

VITE_APP_NAME="${APP_NAME}"