APP_NAME="laravel-cloud-test1"
APP_ENV=production
APP_DEBUG=false
APP_URL="https://laravel-cloud-test1-main-ht4t9z.laravel.cloud"

LOG_CHANNEL=laravel-cloud-socket
LOG_STDERR_FORMATTER=Monolog\Formatter\JsonFormatter

DB_CONNECTION=mysql
DB_HOST=db-9ec4612f-bd76-4cd6-af2d-13ae2cf798d1.ap-southeast-1.db.laravel.cloud
DB_PORT=3306
DB_DATABASE=user_management_db
DB_USERNAME=vdq3rnsz5k8oseom
DB_PASSWORD=JoR4YsIouLOExdeGCh2R

SESSION_DRIVER=cookie

CACHE_STORE=database
SCHEDULE_CACHE_DRIVER=database

VITE_APP_NAME="${APP_NAME}"